Tue Dec 17 04:29:29 EET 2024
MatissLaptop

PLAY [Initial setup] ***********************************************************

TASK [Gathering Facts] *********************************************************
fatal: [Maceri1-2]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ubuntu@193.40.156.67: Permission denied (publickey).", "unreachable": true}
fatal: [Maceri1-3]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: connect to host 193.40.156.67 port 33922: No route to host", "unreachable": true}
fatal: [Maceri1-1]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: connect to host 193.40.156.67 port 31122: No route to host", "unreachable": true}

PLAY RECAP *********************************************************************
Maceri1-1                  : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
Maceri1-2                  : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
Maceri1-3                  : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   


PLAY [Initial setup] ***********************************************************

TASK [Gathering Facts] *********************************************************
fatal: [Maceri1-2]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ubuntu@193.40.156.67: Permission denied (publickey).", "unreachable": true}
 [ERROR]: User interrupted execution
Maceri1-2 | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: ubuntu@193.40.156.67: Permission denied (publickey).",
    "unreachable": true
}
Maceri1-1 | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: ssh: connect to host 193.40.156.67 port 31122: No route to host",
    "unreachable": true
}
Maceri1-3 | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: ssh: connect to host 193.40.156.67 port 33922: No route to host",
    "unreachable": true
}
